.map__info_section{
    display: flex;
    flex-direction: row;
    
    
    background-color: white;
    padding-bottom: 20px;
    margin: 20px auto 20px auto;
  text-align: center;
  
    
  }

  @media screen and (max-width: 929px) {
  


    .map__info_section {
      display: grid;
    
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 25fr;
      grid-column-gap: 15px;
      grid-row-gap: 5px;
      margin: 0;
      
    }
}

@media screen and (max-width: 390px) {

    .map__info_section {
      display: flex;
     padding: 0;
     margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      
    }
  
    
  }